<!DOCTYPE html>
<html lang="en">
<head>
    <title>title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="src/main.css">
</head>
<body>
<div class="container">
    <div class="header"><h1>A very interesting Blog Post</h1></h1></div>
    <div class="sidebar"></div>
    <div class="content"></div>
    <div class="footer"><a href="index.html">Go Home</a></div>
</div>
</body>
</html>
